<?php

/**
 * Implements hook_enable().
 */
function ndp_base_features_enable() {
  /**
   * Create node/1 for starter template.
   */
  $body_text = "<p>New node body text in here or from file?</p>";

  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);

  $node->title    = 'Home';
  $node->language = LANGUAGE_NONE;
  $node->status = 1;

  $node->body[$node->language][] = array(
    'value' => $body_text,
    'summary' => text_summary($body_text),
    'format' => 'full_html',
  );

  $path = 'home';
  $node->path = array('alias' => $path);

  node_save($node);
}
