<?php

/**
 * Implements hook_enable().
 */
function ndp_base_features_enable() {
  /**
   * Create node/1 for starter template.
   */
  $body_text = 'New node body text in here or from file?';

  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);

  $node->title    = 'Home';
  $node->language = LANGUAGE_NONE;

  $node->body[$node->language][0]['value']   = $body_text;
  $node->body[$node->language][0]['format']  = 'filtered_html';

  $path = 'home';
  $node->path = array('alias' => $path);

  node_save($node);
}
