<?php

/**
 * Implements hook_install().
 */
function ndp_base_features_install() {
  // Add modified settings for default bam profile into db.
  db_update('backup_migrate_profiles')
    ->condition('profile_id', 'default', '=')
    ->fields(array('filters' => _default_bam_filter_vars()))
    ->execute();
}

/**
 * Return serialised array of default bam vars.
 * TODO: make bam ctools exportable?
 */
function _default_bam_filter_vars() {
  $default_filter_vars = 'a:8:{s:11:"compression";s:4:"gzip";s:21:"notify_success_enable";i:0;s:20:"notify_success_email";s:17:"admin@example.com";s:21:"notify_failure_enable";i:0;s:20:"notify_failure_email";s:17:"admin@example.com";s:18:"utils_site_offline";i:0;s:26:"utils_site_offline_message";s:95:"Tuesday is currently under maintenance. We should be back shortly. Thank you for your patience.";s:12:"destinations";a:1:{s:2:"db";a:3:{s:14:"exclude_tables";a:0:{}s:13:"nodata_tables";a:18:{s:5:"cache";s:5:"cache";s:11:"cache_block";s:11:"cache_block";s:15:"cache_bootstrap";s:15:"cache_bootstrap";s:11:"cache_field";s:11:"cache_field";s:12:"cache_filter";s:12:"cache_filter";s:10:"cache_form";s:10:"cache_form";s:11:"cache_image";s:11:"cache_image";s:10:"cache_menu";s:10:"cache_menu";s:10:"cache_page";s:10:"cache_page";s:10:"cache_path";s:10:"cache_path";s:12:"cache_update";s:12:"cache_update";s:11:"cache_views";s:11:"cache_views";s:16:"cache_views_data";s:16:"cache_views_data";s:14:"search_dataset";s:14:"search_dataset";s:12:"search_index";s:12:"search_index";s:12:"search_total";s:12:"search_total";s:8:"sessions";s:8:"sessions";s:8:"watchdog";s:8:"watchdog";}s:17:"utils_lock_tables";i:0;}}}';
  return $default_filter_vars;
}
