<?php

/**
 * @file
 * NDP base core profile install file.
 */

/**
 * Implements hook_install().
 */
function ndp_base_core_install() {
  // Install a custom Backup migrate profile.
  ndp_base_core_bam_profile_install();
  // Save variables.
  ndp_base_core_save_variables(_ndp_base_core_variable_map());
}

/**
 * Adds a row into the backup_migrate_profiles database table.
 */
function ndp_base_core_bam_profile_install() {
  // Add modified settings for default bam profile into db.
  db_insert('backup_migrate_profiles')
    ->fields(array(
      'profile_id' => 'default',
      'name' => 'Default settings',
      'filename' => ' [site:name]',
      'append_timestamp' => 1,
      'timestamp_format' => 'Y-m-d\TH-i-s',
      'filters' => serialize(_ndp_base_core_default_bam_filter_settings()),
    ))
    ->execute();
}

/**
 * Saves an array of key/values to the variables table.
 *
 * @param array $map
 *   An array of variables to save to the variables table. In the format
 *   key => value.
 */
function ndp_base_core_save_variables(array $map = array()) {
  foreach ($map_ndp_base_core_variable_map() as $key => $value) {
    variable_set($key, $value);
  }
}

/**
 * Returns an array mapping of variables to variable_set().
 *
 * This array is in the format of variable key => value.
 *
 * @return array
 */
function _ndp_base_core_variable_map() {
  return array (
    'clean_url' => '1',
    'date_default_timezone' => 'Europe/London',
    'date_first_day' => '1',
    'site_default_country' => 'GB',
    'date_format_long' => 'l, jS F Y',
    'date_format_medium' => 'jS F Y',
    'date_format_short' => 'd/m/Y',
    'node_options_page' => array (
      0 => 'status',
    ),
    'comment_anonymous_page' => 0,
    'comment_default_mode_page' => 1,
    'comment_default_per_page_page' => '50',
    'comment_form_location_page' => 1,
    'comment_page' => '1',
    'comment_preview_page' => '1',
    'comment_subject_field_page' => 1,
    'menu_options_page' => array (
      0 => 'main-menu',
    ),
    'menu_parent_page' => 'main-menu:0',
    'node_preview_page' => '1',
    'node_submitted_page' => 0,
    'file_default_scheme' => 'public',
    'file_private_path' => 'sites/default/files/private',
    'file_public_path' => 'sites/default/files',
    'file_temporary_path' => '/tmp',
  );
}

function _ndp_base_core_contrib_variable_map() {
  return array (
    // Admin menu.
    'admin_menu_devel_modules_skip' => array (
      'devel' => 0,
      'devel_node_access' => 0,
      'rules_admin' => 0,
      'views_ui' => 0,
    ),
    'admin_menu_margin_top' => 1,
    'admin_menu_position_fixed' => 0,
    'admin_menu_tweak_modules' => 1,
    'admin_menu_tweak_permissions' => 0,
    'admin_menu_tweak_tabs' => 0,
    // Honeypot.
    'honeypot_element_name' => 'homepage',
    'honeypot_form_comment_node_page_form' => 1,
    'honeypot_form_comment_node_webform_form' => 1,
    'honeypot_form_page_node_form' => 1,
    'honeypot_form_user_register_form' => 1,
    'honeypot_form_webforms' => 1,
    'honeypot_form_webform_node_form' => 1,
    'honeypot_log' => 1,
    'honeypot_protect_all_forms' => 0,
    'honeypot_time_limit' => '5',
  );
}

/**
 * Return an array of DAM profile settings.
 * TODO: make bam ctools exportable?
 */
function _ndp_base_core_default_bam_filter_settings() {
  return array (
    'compression' => 'gzip',
    'notify_success_enable' => 0,
    'notify_success_email' => 'admin@example.com',
    'notify_failure_enable' => 0,
    'notify_failure_email' => 'admin@example.com',
    'utils_site_offline' => 0,
    'utils_site_offline_message' => 'Tuesday is currently under maintenance. We should be back shortly. Thank you for your patience.',
    'destinations' => array (
      'db' => array (
        'exclude_tables' => array (),
        'nodata_tables' => array (
          'cache' => 'cache',
          'cache_block' => 'cache_block',
          'cache_bootstrap' => 'cache_bootstrap',
          'cache_field' => 'cache_field',
          'cache_filter' => 'cache_filter',
          'cache_form' => 'cache_form',
          'cache_image' => 'cache_image',
          'cache_menu' => 'cache_menu',
          'cache_page' => 'cache_page',
          'cache_path' => 'cache_path',
          'cache_update' => 'cache_update',
          'cache_views' => 'cache_views',
          'cache_views_data' => 'cache_views_data',
          'search_dataset' => 'search_dataset',
          'search_index' => 'search_index',
          'search_total' => 'search_total',
          'sessions' => 'sessions',
          'watchdog' => 'watchdog',
        ),
        'utils_lock_tables' => 0,
      ),
    ),
  );
}
